{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
   Here is your Wishlist Cart
{% endblock %}
{% block title %}
   Your Cart - SHOP ME pvt ltd
{% endblock  %}
{% block content %}
  {% if not cart_items %}
  <div>
     <div class="text-center">
        <br>
        <h1 class="text-center my_title">
           Your Cart Is Empty
        </h1>
        <br>
        <p class="text-center">
           Please click <a href="{% url 'ecomapp:allProdCat' %}">Here</a> to continue shopping.
        </p>
     </div>
  </div>
  {% else %}
   <div>
    <div class="'text-center">
      <br>
      <h1 class="text-center my_title">
         Your Shopping cart
      </h1>
      <br>
    </div>
   </div>

<div class="row mx-auto">
   <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
      <table class="table my_custom_table">
         <thead class="my_custom_thead">
         <tr>
            <th colspan="5">
               Your Items
            </th>
         </tr>
         </thead>
         <tbody>
         {% for cart_item in cart_items %}
         <tr>
            <td>
               <a href="cart_item.product.get_absolute_url"><img src="{{cart_item.product.image.url}}" alt="width:100px;height:100px" class="float-left rounded custom_image"></a>
            </td>
            <td class="text-lef">
               <b>{{cart_item.product.name}}</b>
               <br>
               items left: {{cart_item.product.id}}
               <br>
               price:  {{cart_item.product.price }}
               <br>
               Qty: {{cart_item.quantity}} x {{cart_item}}
            </td>

            <td>
               {{cart_item.sub_total}}
            </td>
             {% if cart_item.quantity < cart_item.product.stock %}
               <td>
                 <a href="{% url 'cart:add_cart' cart_item.product.id %}" class="custom_a" > <i class="fa fa-plus custom_icon"></i></a>
                 &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                 &nbsp;<a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fa fa-trash custom_icon"></i></a>
               </td>
             {% else %}
                <td>
                  &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                  &nbsp;<a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fa fa-trash custom_icon"></i></a>
                </td>
             {% endif %}
         </tr>
         {% endfor %}
         </tbody>
      </table>
   </div>
   <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
      <table class="table my_custom_table">
         <thead class="my_custom_thead">
         <tr>
            <th>
               Checkout
            </th>
         </tr>
         </thead>
         <tbody>
         <tr>
            <td>
               Please sent a review on items before payment.
            </td>
         </tr>
         <tr>
             <td class="text-left">
                Total Amount is : <strong>{{ total }}</strong>
             </td>
         </tr>
         </tbody>
      </table>
      <div class="mx-auto">
         <a href="{% url 'ecomapp:allProdCat' %}" class="btn btn-secondary btn-block my_custom_button">Continue Shopping</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="{% url 'ecomapp:allProdCat' %}" class="btn btn-primary btn-block my_custom_button">Pay</a>
  {% endif %}
      </div>
</div>
</div>
{% endblock %}

