body{
   font-family: 'Roboto', sans-serif;

}

/***NAVBAR***/
.nav-item{
      letter-spacing : .2em;
      font-size : 14px;
      text-transform : uppercase;
}

.dropdown-item{
       letter-spacing : .2em;
      font-size : 14px;
      text-transform : uppercase;
}

.my_footer{
   background-color:#f8f9fa;
   height:60px;
}

.my_footer p{
     padding-top:20px;
     font-size:14px;

}


/***CATEGORY***/
.my_row_class{
    padding-top :15px;
}

.my_row_class .mx_auto{
    color:#000;
    font-size:12px;

}

.my_image{
    width:100%;
    height:200px;
}

.my_image_cat{
    width:100%;
    height:400px;
}

.my_title{
   font-size:16px;
   text_transform:uppercase;
   letter-spacing:1em;

}
.my_image_padding{
   padding:5px;
  }

.my_bottom_margin{
   margin-bottom:10px;

}

.card {
   display:flex;
   align-items: center;
   justify-content;

}


.card-body h4{
  font-size:14px;
  text_transform:uppercase;
  letter-spacing:1em;

}

/***product page ***/
.my_prod_row_class{
  padding-top:15px;
  padding-bottom:20px;
}

.my_prod_row_class .mx-auto{
  color:#000;
  font-size:12px;
  text_decoration:none;
}

.my_prod_title{
  font-size:16px;
  text_transform:uppercase;
  letter-spacing:0.5em;
  padding-top:15px;
  padding-bottom:10px;
}

.my_prod_text{
  padding-right:20px;
}

/***search***/

.my_search_text{
  padding-top:20px;
}

?
/***cart***/

.my_custom_table{
  min-width:400px;
  font-size:14px;
}

.my_custom_thead{
  font-weight:normal;
  text_transform:uppercase;
  letter-spacing:1em;
  background-color:#f8f8fa!important;
}

.custom_a{
  text-decoration:none;
}

.custom_icon{
  text-decoration:none;
  color:#868e96 !important;
}

.custom_button{
  margin-top:5px;
}
